#while 반복 - 무언가를 반복하기 위해
'''
while 조건 부분: >> 불린 값으로 계산되는 식
    수행 부분 >> 반복적으로 시행하고 싶은 명령

조건 부분이 True이면 수행부분 false이면 종료
'''

'''
#나는 최고다 10번 출력
i = 1
while i <= 10:
    print("나는 최고다")
    i += 1
'''

'''
100이하의 2의 배수 출력
i = 2
while i<=100:
    print(i)
    i += 2
'''


#100이상 자연수 중 가장 작은 23의 배수
i = 100

while i % 23 != 0:
   i += 1

print(i)
